userEmail="json-eval($.userEmail)"
content="json-eval($.content)"
givenName="json-eval($.givenName)"
familyName="json-eval($.familyName)"
fullName="json-eval($.fullName)"
workEmail="json-eval($.workEmail)"
homeEmail="json-eval($.homeEmail)"
workPhoneNumber="json-eval($.workPhoneNumber)"
homePhoneNumber="json-eval($.homePhoneNumber)"
city="json-eval($.city)"
street="json-eval($.street)"
region="json-eval($.region)"
postcode="json-eval($.postcode)"
country="json-eval($.country)"
formattedAddress="json-eval($.formattedAddress)"